{
  "name": "sample-app",
  "version": "1.0.0",
  "homepage": "https://github.com/fs-webcomponents/sample-app",
  "authors": [
    "Justin York"
  ],
  "description": "Sample app for the FamilySearch web components",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "page": "visionmedia/page.js#~1.6.3",
    "fs-client": "fs-webcomponents/fs-client#^1.0.0",
    "fs-signin": "fs-webcomponents/fs-signin#^1.0.0",
    "fs-person-summary": "fs-webcomponents/fs-person-summary#^1.0.0",
    "fs-person-families": "fs-webcomponents/fs-person-families#^1.0.0",
    "paper-card": "PolymerElements/paper-card#~1.0.5",
    "paper-toolbar": "PolymerElements/paper-toolbar#~1.0.4"
  }
}
