{
  "name": "fs-wc-sample-app",
  "version": "1.0.0",
  "description": "Sample app for the FamilySearch web components",
  "main": "index.html",
  "scripts": {
    "start": "node index.js",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fs-webcomponents/sample-app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fs-webcomponents/sample-app/issues"
  },
  "homepage": "https://github.com/fs-webcomponents/sample-app",
  "dependencies": {
    "bower": "^1.5.3",
    "spa-server": "^1.0.0"
  }
}
